@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lexend+Deca&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

/* ### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 1.6rem;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: hsl(244, 38%, 16%);
  margin: 5em auto;
  border-radius: 0 0 10px 10px;
  width: 80%;
}

.image {
  background-image: url(images/image-header-mobile.jpg);
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  height: 260px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card {
  padding: 2rem 2rem 0 2rem;
}

.card h1 {
  line-height: 2.3rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.card span {
  color: hsl(277, 64%, 61%);
}

.card p {
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
  padding: 0.5rem 1rem;
}

ul {
  padding-top: 15px;
}

ul li {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: hsla(0, 0%, 100%, 0.6);
  margin-left: -25px;
  text-transform: uppercase;
  font-size: 13px;
  padding-bottom: 30px;
}

li .numbers {
  color: hsl(0, 0%, 100%);
}

li span {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  padding-bottom: 0.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 12%;
  }

  .image {
    background-image: url(images/image-header-desktop.jpg);
    height: 400px;
    width: 100%;
    border-radius: 0 10px 10px 0;
    background-size: cover;
    padding: 0;
    margin: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    padding-left: 60px;
  }

  .card p {
    text-align: left;
    padding: 0 100px 0 0;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-right: 60px;
    padding-left: 27px;
    width: 80%;
  }
}
